@import "/Library/Bootstrap/3.3.7/less/variables.less";
@import "/Library/Bootstrap/3.3.7/less/mixins.less";
@import "variables.less";
@import "/Library/jQuery.Select2.Theme/0.1.0.9/src/select2-bootstrap";

/* Sphere Correction */
.select2.select2-container {
  width: auto !important;
}

.select2-dropdown {
  color: #333;
}

.select2-container--bootstrap .select2-selection {
  font-family: "CorporateSDemi";
}

.select2-container--bootstrap .select2-selection--single .select2-selection__arrow b {
  border-width: 5px 5px 0 5px;
  margin-left: -9px;
}